baseURL=https://www.cleartrip.com/
input1=BLR
input2=DEL
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
chromepath=./Drivers\\chromedriver.exe
city1=Bangalore, IN - Kempegowda International Airport (BLR)
city2=New Delhi, IN - Indira Gandhi Airport (DEL)